   24  cd notebook/
   25  cd 2APZP31CW/
   26  ls
   27  emacs note.json 
   28  bin/zeppelin-daemon.sh stop
   29  cd ..
   30  cd ..
   31  bin/zeppelin-daemon.sh stop
   32  bin/zeppelin-daemon.sh start
   33  cd incubator-zeppelin-master
   34  ls
   35  cd notebook/
   36  ls
   37  cd
   38  cd spark-1.3.1/
   39  cd data/
   40  ls
   41  cd eeg/
   42  ls
   43  pwd
   44  ls
   45  cd
   46  cd spark-template-app/
   47  ls
   48  cd src/
   49  ls
   50  cd main/
   51  ls
   52  cd scala/
   53  ls
   54  cd databahn/
   55  ls
   56  cd parsers/
   57  ls
   58  more LogParser.scala 
   59  cd ..
   60  ls
   61  cd ..
   62  ls
   63  cd example/
   64  ls
   65  cd spark/
   66  ls
   67  cd csv
   68  ls
   69  more csvSample.scala 
   70  ls
   71  cd ..
   72  ls
   73  cd logs/
   74  ls
   75  mroe TemplateApp.scala 
   76  more TemplateApp.scala 
   77  ls
   78  pwd
   79  cd ..
   80  ls
   81  cd ..
   82  ls
   83  cd ..
   84  ls
   85  cd ..
   86  ls
   87  cd ..
   88  ls
   89  cd ..
   90  ls
   91  cd project/
   92  ls
   93  more plugins.sbt 
   94  ls
   95  cd project/
   96  ls
   97  cd ..
   98  ls
   99  pwd
  100  cd ..
  101  ls
  102  cd target/
  103  ls
  104  cd ..
  105  ls
  106  åwd
  107  ls
  108  cd resources/
  109  ls
  110  cd ..
  111  ls
  112  cd project/
  113  ls
  114  more plugins.sbt 
  115  ls
  116  cd target/
  117  ls
  118  cd scala-2.10/
  119  ls
  120  cd sbt-0.13/
  121  ls
  122  cd ..
  123  pwd
  124  cd
  125  cd spark-template-app/
  126  ls
  127  ls files/
  128  ls logs/
  129  ls resources/
  130  ls src/
  131  ls target/
  132  cd target/
  133  ls
  134  ls scala-2.10/
  135  ls scala-2.10/classes/
  136  cd scala-2.10/
  137  ls
  138  cd classes/
  139  ls
  140  cd databahn/
  141  ls
  142  cd conf/
  143  ls
  144  cd
  145  ls
  146  cd spark-template-app/
  147  ls
  148  more README.md 
  149  s
  150  ls
  151  ls files/
  152  ls
  153  ls
  154  ls lib/
  155  ls pair.parquet/
  156  ls logs/
  157  ls project/
  158  cd project/
  159  ls
  160  cd project/
  161  ls
  162  cd target/
  163  ls
  164  cd config-classes/
  165  ls
  166  cd ..
  167  cd ..
  168  ls
  169  cd ..
  170  ls
  171  more build.
  172  more build.scala 
  173  ls
  174  more build.properties 
  175  ls
  176  ls target/
  177  ls project/
  178  ls
  179  more plugins.sbt 
  180  ls
  181  pwd
  182  cd ..
  183  ls
  184  cd target/
  185  ls
  186  ls streams/
  187  ls scala-2.10/
  188  ls
  189  pwd
  190  cd ..
  191  ls
  192  ls resources/
  193  ls src/
  194      case class EEG(time: Double, s1: Double,  s2: Double,  s3: Double,  s4: Double,  s5: Double, s6: Double, s7: Double, s8: Double, s9: Double, s10: Double, s11: Double, s12: Double, s13: Double, s14: Double, s15: Double, s16: Double)
  195      case class EEG(time: Double, s1: Double,  s2: Double,  s3: Double,  s4: Double,  s5: Double, s6: Double, s7: Double, s8: Double, s9: Double, s10: Double, s11: Double, s12: Double, s13: Double, s14: Double, s15: Double, s16: Double)
  196  find -name build.sbt
  197  cd spark-template-app/
  198  ls
  199  cd project/
  200  ls
  201  more build.scala 
  202  emacs prov.scala
  203  scalac prov.scala 
  204  scala prov
  205  scala Test
  206  scala
  207  clear
  208  scala
  209  cd kafka_2.10-0.8.2.0
  210  ls
  211  cd config/
  212  ls
  213  more server.properties 
  214  ls
  215  history 
  216  ls
  217  more producer.properties 
  218  ls
  219  more consumer.properties 
  220  more producer.properties 
  221  ls
  222  ls
  223  more log4j.properties 
  224  cd /tmp/kafka-logs/
  225  ls
  226  cd test-0/
  227  ls
  228  cd
  229  cd kafka_2.10-0.8.2.0
  230  ls
  231  more NOTICE 
  232  ls
  233  cd config/
  234  ls
  235  cd ..
  236  ls
  237  cd bin/
  238  ls
  239  more kafka-console-consumer.sh 
  240  ls
  241  more kafka-server-start.sh 
  242  ls
  243  cd /tmp/kafka-logs/
  244  ls
  245  more test-0/
  246  more test-0/00000000000000000000.log 
  247  more test-0/00000000000000000000.index 
  248  more test-0/00000000000000000000.log 
  249  ls
  250  cd Dropbox/akeed-github-io/
  251  ls
  252  octopress new post 'DirectKafkaWordCount'
  253  ls
  254  cd archive/
  255  ls
  256  cd ..
  257  ls
  258  cd _posts/
  259  ls
  260  cd ..
  261  git add -all
  262  git add --all
  263  git status
  264  ls
  265  cd ..
  266  mv akeed-github-io akeed-github-io-old
  267  git clone https://github.com/akeed/akeed.github.io.git
  268  cd akeed.github.io/
  269  ls
  270  more README.md 
  271  jekyll serve
  272  jekyll build
  273  octopress new post "DirectKafkaWordCount" --dir articles
  274  cd
  275  ls
  276  cd spark-1.3.1/
  277  ls
  278  more README.md 
  279   
  280  cat README.md > localhost:9092
  281  ls -lR / | tee README.md 
  282   tee README.md 
  283   tee README.md > localhost:9092
  284  tar -xzf kafka_2.10-0.8.2.0.tgz 
  285  cd kafka
  286  cd kafka_2.10-0.8.2.0
  287  bin/zookeeper-server-start.sh config/zookeeper.properties
  288  cd kafka_2.10-0.8.2.0
  289  bin/kafka-server-start.sh config/server.properties
  290  cd kafka_2.10-0.8.2.0
  291  bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test
  292  bin/kafka-topics.sh --list --zookeeper localhost:2181
  293  bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test
  294  cat ~/spark-1.3.1/data/eeg/chb02_16_data.csv | bin/kafka-console-producer.sh –broker-list localhost:9092 –-topic test
  295  bin/kafka-console-producer.sh –broker-list localhost:9092 –-topic test
  296  cat ~/spark-1.3.1/data/eeg/chb02_16_data.csv | bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test
  297  cat ~/spark-1.3.1/data/eeg/chb02_16_data.csv | bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test2
  298  cat ~/spark-1.3.1/README.md | bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test2
  299  cat ~/spark-1.3.1/README.md | bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test3
  300  cat ~/spark-1.3.1/CHANGES.txt | bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test3
  301  history 
  302  cat ~/spark-1.3.1/data/eeg/chb02_16_data.csv | bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test
  303  cat ~/spark-1.3.1/data/eeg/chb02_16_data.csv | bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test
  304  cat ~/spark-1.3.1/data/eeg/chb02_16_data.csv | bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test
  305  cat ~/spark-1.3.1/data/eeg/chb02_16_data.csv | bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test
  306  cat ~/spark-1.3.1/data/eeg/chb02_16_data.csv | bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test
  307  cat ~/spark-1.3.1/data/eeg/chb02_16_data.csv | bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test
  308  history 
  309  cd kafka_2.10-0.8.2.0
  310  bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test 
  311  cat ~/spark-1.3.1/data/eeg/chb02_16_data.csv  | bin/kafka-console-producer.sh –broker-list localhost:9092 –topic test
  312  cat ~/spark-1.3.1/data/eeg/chb02_16_data.csv | bin/kafka-console-producer.sh –broker-list localhost:9092 –topic test
  313  cat ~/spark-1.3.1/data/eeg/chb02_16_data.csv | bin/kafka-console-producer.sh –broker-list localhost:9092 –-topic test
  314  bin/kafka-console-producer.sh –broker-list localhost:9092 –topic test
  315  history 
  316  bin/kafka-console-producer.sh –broker-list localhost:9092 –topic test
  317  history 
  318  cat ~/spark-1.3.1/data/eeg/chb02_16_data.csv | bin/kafka-console-producer.sh –broker-list localhost:9092 –-topic test
  319  history 
  320  bin/kafka-console-producer.sh –broker-list localhost:9092 –topic test
  321  cd kafka
  322  cd kafka_2.10-0.8.2.0
  323  bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic test --from-beginning
  324  bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic test --from-beginning
  325  bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic test --from-beginning
  326  bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic test --from-beginning
  327  bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic test --from-beginning
  328  cd kafka_2.10-0.8.2.0
  329  bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test
  330  bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test4
  331  ps -as
  332  ps -af
  333  kill -9 44988
  334  ps -af
  335  kill -9 503
  336  ps -af
  337  kill -9 47653
  338  cd kafka_2.10-0.8.2.0
  339  bin/zookeeper-server-start.sh config/zookeeper.properties
  340  bin/zookeeper-server-start.sh config/zookeeper.properties
  341  cd kafka_2.10-0.8.2.0
  342  bin/kafka-server-start.sh config/server.properties
  343  bin/kafka-server-start.sh config/server.properties
  344  ps -a
  345  bin/kafka-server-start.sh config/server.properties
  346  ps -a
  347  kill -9 38859
  348  ls
  349  ps -a
  350  kill -9 47920
  351  ps -a
  352  kill -9 47927
  353  ps -a
  354  kill -9 47946
  355  ps -a
  356  kill -9 47954
  357  cd kafka_2.10-0.8.2.0
  358   bin/zookeeper-server-start.sh config/zookeeper.properties
  359  cd kafka_2.10-0.8.2.0
  360  bin/kafka-server-start.sh config/server.properties
  361  bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test6
  362  cd kafka_2.10-0.8.2.0
  363  bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test6
  364  bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test6
  365  cd kafka_2.10-0.8.2.0
  366  bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic test6 --from-beginning
  367  cd testing_area/kafkadirect/
  368  ls
  369  sbt
  370  sbt package
  371  history 
  372  bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test6
  373  ls
  374  history 
  375  /Users/hugin/spark-1.3.1/bin/spark-submit --class "DirectKafkaWordCount" --master local[4] target/scala-2.10/kafka-direct_2.10-1.0.jar localhost:9092 test
  376  /Users/hugin/spark-1.3.1/bin/spark-submit localhost:9092 test --class "DirectKafkaWordCount" --master local[4] target/scala-2.10/kafka-direct_2.10-1.0.jar
  377  /Users/hugin/spark-1.3.1/bin/spark-submit --class "DirectKafkaWordCount" --master local[4] target/scala-2.10/kafka-direct_2.10-1.0.jar localhost:9092 test
  378  /Users/hugin/spark-1.3.1/bin/spark-submit --class "DirectKafkaWordCount" --master local[4] target/scala-2.10/kafka-direct_2.10-1.0.jar localhost:9092 test6
  379  cd ..
  380  ls
  381  cd ..
  382  ls
  383  sbt assembly
  384  ls
  385  mvn package
  386  more README.md 
  387  ls
  388  more README.md 
  389  ls
  390  more README.md 
  391  git pull origin master
  392  ls
  393  git update origin master
  394  ls
  395  cd testing_area/
  396  ls
  397  cd kafkadirect/
  398  ls
  399  sbt clean package
  400  ls
  401  /Users/hugin/spark-1.3.1/bin/spark-submit --class "DirectKafkaWordCount" --master local[4] target/scala-2.10/kafka-direct_2.10-1.0.jar localhost:9092 test6
  402  /Users/hugin/spark-1.3.1/bin/spark-submit --class "DirectKafkaWordCount" --master local[4] target/scala-2.10/kafka-direct_2.10-1.0.jar localhost:9092 test6
  403  /Users/hugin/spark-1.3.1/sbt/sbt assembly
  404  sbt clean assembly
  405  sbt clean compile
  406  sbt package
  407  /Users/hugin/spark-1.3.1/bin/spark-submit --class "DirectKafkaWordCount" --master local[4] target/scala-2.10/kafka-direct_2.10-1.0.jar localhost:9092 test6
  408  cd ..
  409  ls
  410  cd basics/
  411  lsd
  412  ls
  413  more README.txt 
  414  sbt package
  415  more README.txt 
  416  /Users/hugin/spark-1.3.1/bin/spark-submit --class testing_area.basics.BasicAvg --master local[4] target/scala-2.10/testing-basics_2.10-1.0.jar
  417  sbt package
  418  more README.txt 
  419  /Users/hugin/spark-1.3.1/bin/spark-submit --class testing_area.basics.DirectKafkaWordCount localhost:9092 test7
  420  /Users/hugin/spark-1.3.1/bin/spark-submit --class testing_area.basics.DirectKafkaWordCount target/scala-2.10/testing-basics_2.10-1.0.jar localhost:9092 test
  421  ls
  422  sbt package
  423  /Users/hugin/spark-1.3.1/bin/spark-submit --class testing_area.basics.DirectKafkaWordCount target/scala-2.10/testing-basics_2.10-1.0.jar localhost:9092 test
  424  ls
  425  cd ..
  426  cd kafkadirect/
  427  ls
  428  maven package
  429  mvn package
  430  cd testing_area/kafkadirect/
  431  ls
  432  mvn clean package
  433  rm pom.xml 
  434  ls
  435  sbt clean compile
  436  sbt clean package
  437  history 
  438  more ../basics/README.txt 
  439  /Users/hugin/spark-1.3.1/bin/spark-submit --class testing_area.kafkadirect.DirectKafkaWordCount target/scala-2.10/kafka-direct_2.10-1.0.jar localhost:9092 test7
  440  /Users/hugin/spark-1.3.1/bin/spark-submit --class DirectKafkaWordCount target/scala-2.10/kafka-direct_2.10-1.0.jar localhost:9092 test7
  441  sbt clean package
  442  cd testing_area/kafkadirect/
  443  cd testing_area/
  444  cd kafkadirect/
  445  ls
  446  sbt clean package
  447  /Users/hugin/spark-1.3.1/bin/spark-submit --class DirectKafkaWordCount target/scala-2.10/kafka-direct_2.10-1.0.jar localhost:9092 test7
  448  cd
  449  cd spark-1.3.1/
  450  more README.md 
  451  mvn package
  452  mvn clean package
  453  sudo mvn -DskipTests clean package
  454  ./dev/run-tests
  455  ./bin/run-example SparkPi
  456  cd testing_area/
  457  ls
  458  cd kafkadirect/
  459  ls
  460  sbt package
  461  pwd
  462  cd testing_area/kafkadirect/
  463  sbt clean package
  464  sbt clean package
  465  sbt clean package
  466  cd testing_area/kafkadirect/
  467  ls
  468  sbt clean package
  469  /Users/hugin/spark-1.3.1/bin/spark-submit --class testing_area.kafkadirect.DirectKafkaWordCount target/scala-2.10/kafka-direct_2.10-1.0.jar 
  470  sbt compile
  471  sbt package
  472  sbt compile
  473  sbt package
  474  sbt clean package
  475  sbt clean compile
  476  sbt package
  477  /Users/hugin/spark-1.3.1/bin/spark-submit --class testing_area.kafkadirect.DirectKafkaWordCount target/scala-2.10/kafka-direct_2.10-1.0.jar 
  478  /Users/hugin/spark-1.3.1/bin/spark-submit --class DirectKafkaWordCount target/scala-2.10/kafka-direct_2.10-1.0.jar 
  479  /Users/hugin/spark-1.3.1/bin/spark-submit --class DirectKafkaWordCount target/scala-2.10/kafka-direct_2.10-1.0.jar localhost:9092 test
  480  /Users/hugin/spark-1.3.1/bin/spark-submit --class DirectKafkaWordCount target/scala-2.10/kafka-direct_2.10-1.0.jar localhost:9092 test
  481  /Users/hugin/spark-1.3.1/bin/spark-submit --class DirectKafkaWordCount target/scala-2.10/kafka-direct_2.10-1.0.jar localhost:9092 test8
  482  sbt package
  483  sbt clean package
  484  sbt clean package
  485  /Users/hugin/spark-1.3.1/bin/spark-submit --class DirectKafkaWordCount target/scala-2.10/kafka-direct_2.10-1.0.jar localhost:9092 test8
  486  e
  487  sbt assembly
  488  $SPARK_HOME/sbt/sbt assembly
  489  $SPARK_HOME/sbt assembly
  490  $SPARK_HOME/sbt/sbt assembly
  491  sudo sbt assembly
  492  sbt assembly
  493  sudo sbt assembly
  494  /Users/hugin/spark-1.3.1/bin/spark-submit --class DirectKafkaWordCount target/scala-2.10/kafka-direct_2.10-1.0.jar localhost:9092 test8
  495  sbt clean assembly
  496  sudo sbt clean assembly
  497  /Users/hugin/spark-1.3.1/bin/spark-submit --class DirectKafkaWordCount target/scala-2.10/kafka-direct_2.10-1.0.jar localhost:9092 test8
  498  /Users/hugin/spark-1.3.1/bin/spark-submit --class DirectKafkaWordCount target/scala-2.10/Kafka\ Direct-assembly-1.0.jar localhost:9092 test8
  499  cd testing_area/kafkadirect/
  500  sbt assembly
  501  sudo sbt assembly
  502  /Users/hugin/spark-1.3.1/bin/spark-submit --class DirectKafkaWordCount target/scala-2.10/KafkaDirect-assembly-1.0.jar localhost:9092 test8
  503  sbt package
  504  sudo sbt assembly
  505  /Users/hugin/spark-1.3.1/bin/spark-submit --class DirectKafkaWordCount target/scala-2.10/KafkaDirect-assembly-1.0.jar localhost:9092 test8
  506  sbt compile
  507  cd target/scala-2.10/
  508  ls
  509  sudo rm -r 'Kafka Direct-assembly-1.0.jar' 
  510  ls
  511  cd ..
  512  cd ..
  513  ls
  514  sudo sbt compile
  515  /Users/hugin/spark-1.3.1/bin/spark-submit --class DirectKafkaWordCount target/scala-2.10/KafkaDirect-assembly-1.0.jar localhost:9092 test8
  516  sudo sbt compile
  517  /Users/hugin/spark-1.3.1/bin/spark-submit --class DirectKafkaWordCount target/scala-2.10/KafkaDirect-assembly-1.0.jar localhost:9092 test8
  518  sudo sbt compile
  519  /Users/hugin/spark-1.3.1/bin/spark-submit --class DirectKafkaWordCount target/scala-2.10/KafkaDirect-assembly-1.0.jar localhost:9092 test8
  520  sbt assembly
  521  sudo sbt assembly
  522  /Users/hugin/spark-1.3.1/bin/spark-submit --class DirectKafkaWordCount target/scala-2.10/KafkaDirect-assembly-1.0.jar localhost:9092 test8
  523  history >> history.txt
